<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
/*    <script>

    $(function() {
       $.getJSON('whitesupremacy.json', function(d) {
        console.log(d)
        console.log("Yo")
          var cont= d.top20_contributors[0]['user'] + d.top20_contributors[0]['edits'] + d.top20_contributors[0]['url']
          document.getElementById('contributors').innerHTML = cont
          })
</script>*/

    body {;
      margin: 0px;
      padding: 10px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 200px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    #1, {
      color:yellow;
    }
    </style>
  </head>
  <body>
    <h4>Find more about this page</h4>
      <p>Page created:
        <div id="created">

        </div>
      </p>
    </div>
    <p>Last contribution:
      <div id="url"></div>
    </p>
    <p>Top 20 contributors:
      <div id="1var"><div>
      <div id="2var"><div>
    </p>
      <script type="text/javascript" src="users.js"></script>
  </body>
</html>
